{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "serve",
      "dependsOn": ["serve-site", "serve-api"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "serve-site",
      "type": "shell",
      "command": "if curl -sf -o /dev/null http://localhost:8000/login.html 2>/dev/null; then echo 'Server already running at http://localhost:8000'; else python3 -m http.server 8000; fi",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Serving HTTP|already running"
        }
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "group": "terrain"
      }
    },
    {
      "label": "serve-api",
      "type": "shell",
      "command": "if curl -sf -o /dev/null http://127.0.0.1:8787/api/health 2>/dev/null; then echo 'API already running at http://localhost:8787'; else npm start; fi",
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "listening|already running"
        }
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "group": "terrain"
      }
    }
  ]
}
